apiVersion: starrocks.com/v1alpha1
kind: StarRocksCluster
metadata:
  name: starrockscluster-sample
  namespace: starrocks
spec:
  starRocksFeSpec:
    image: starrocks/fe-ubuntu:2.5.2
    replicas: 3
    requests:
      cpu: 1500m
      memory: 8Gi
    storageVolumes:
      - name: fe-meta
        storageClassName: nfs-storage
        storageSize: 3Gi
        mountPath: /opt/starrocks/fe/meta # overwrite the default meta path      
  starRocksBeSpec:
    image: starrocks/be-ubuntu:2.5.2
    replicas: 1
    requests:
      cpu: 2
      memory: 8Gi
